<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<GridPane prefHeight="640.0" prefWidth="604.0" stylesheets="@../css/table-screens.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.ReservationAddingController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="634.399951171875" minWidth="579.999951171875" prefWidth="599.200048828125" />
        <ColumnConstraints maxWidth="1.0" minWidth="1.0" prefWidth="36.199951171875" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <fx:include maxHeight="50.00" maxWidth="1.7976931348623157E308" source="menu-view-admin.fxml" GridPane.columnSpan="2" GridPane.rowIndex="0" />

    <GridPane hgap="8.0" vgap="8.0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="36.00001220703125" minHeight="28.000012207031247" prefHeight="28.000012207031247" vgrow="NEVER" />
            <RowConstraints maxHeight="53.59998779296873" minHeight="45.59998779296873" prefHeight="53.59998779296873" vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>

        <style>
            -fx-padding: 8px;
        </style>

        <Label text="Add reservation" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <style>
                -fx-font-size: 18px;
                -fx-font-weight: bold;
            </style>
        </Label>

        <Label text="Customer:  " GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <ChoiceBox fx:id="pickedCustomer" maxWidth="150.0" prefHeight="10.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label text="List of comics: " GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <ComboBox fx:id="comicsList" maxWidth="150.0" prefHeight="10.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Button onAction="#add" text="Add" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />

        <TableView fx:id="reservationTableView" prefHeight="368.0" prefWidth="585" GridPane.columnSpan="2" GridPane.rowIndex="6">
            <columns>
                <TableColumn fx:id="customerNameColumn" prefWidth="293.2" text="Customer name" />
                <TableColumn fx:id="comicNameColumn" prefWidth="293.2" text="Comic name" />
            </columns>
        </TableView>
    </GridPane>
</GridPane>

